[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[Help]
Ctr/Ind = "Ctr/Boolean"
Label = "Help"
Caption = "Help"
Boolean Text = "HELP"
Tip Strip = ""
Description = "Opens/closes the content window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[FrontPanel.Hide]
Ctr/Ind = "Ctr/Boolean"
Label = "FrontPanel.Hide"
Caption = "FrontPanel.Hide"
Boolean Text = "HIDE"
Tip Strip = ""
Description = "Hides the soft panel window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[EXIT]
Ctr/Ind = "Ctr/Boolean"
Label = "EXIT"
Caption = "EXIT"
Boolean Text = "EXIT [Esc]"
Tip Strip = ""
Description = "Closes application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DI.Port.Lines.0:7]
Ctr/Ind = "Ind/Digital"
Label = "DI.Port.Lines.0:7"
Caption = "Port&Lines 7:0"
Boolean Text = ""
Tip Strip = ""
Description = "The value of the selected digital input port."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[DI.Port.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "DI.Port.Update"
Caption = "DI.Port.Update"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Reads data from the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DI.Line.State]
Ctr/Ind = "Ind/Boolean"
Label = "DI.Line.State"
Caption = "State"
Boolean Text = "OFF"
Tip Strip = ""
Description = "The value of the selected digital input line."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.Line.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "DI.Line.Update"
Caption = "Update:"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Reads the value of the selected digital input line."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DO.Line.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "DO.Line.Update"
Caption = "Update:"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Sets the value of the selected digital output line."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DO.Port.Lines.7:0]
Ctr/Ind = "Ctr/Digital"
Label = "DO.Port.Lines.7:0"
Caption = "Port&Lines 7:0"
Boolean Text = ""
Tip Strip = ""
Description = "The value of the selected digital output port."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[DO.Port.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "DO.Port.Update"
Caption = "DO.Port.Update"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Writes value to the selected digital output port."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DO.Line.State]
Ctr/Ind = "Ctr/Boolean"
Label = "DO.Line.State"
Caption = "State"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Defines the value of the selected digital output line."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DO.Line.State.Verify]
Ctr/Ind = "Ind/Boolean"
Label = "DO.Line.State.Verify"
Caption = "Verified"
Boolean Text = "OFF"
Tip Strip = ""
Description = "This indicates that the actual digital output line value is identical to the written value."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DO.Port.State.Verify]
Ctr/Ind = "Ind/Boolean"
Label = "DO.Port.State.Verify"
Caption = "Verified"
Boolean Text = "OFF"
Tip Strip = ""
Description = "This indicates that the actual digital output port value is identical to the written value."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DO.Port.Lines.7:0.Mask]
Ctr/Ind = "Ctr/Digital"
Label = "DO.Port.Lines.7:0.Mask"
Caption = "Port&Lines 7:0"
Boolean Text = ""
Tip Strip = ""
Description = "The digital output port mask."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[DO.Port.Mask.Apply]
Ctr/Ind = "Ctr/Boolean"
Label = "DO.Port.Mask.Apply"
Caption = "DO.Port.Mask.Apply"
Boolean Text = "APPLY"
Tip Strip = ""
Description = "Updates the digital output port value with consideration of mask."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.ExecEng.Message.String]
Ctr/Ind = "Ind/String"
Label = "UDP.ExecEng.Message.String"
Caption = "UDP: Execution Engine Message String"
Boolean Text = ""
Tip Strip = ""
Description = "The message from Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[UDP.Responce.String.Monitor]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Responce.String.Monitor"
Caption = "UDP.Responce.String.Monitor"
Boolean Text = "MONITOR"
Tip Strip = ""
Description = "Enables/disables monitoring of the UDP interface between the instrument and Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String1]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String1"
Caption = "UDP: Test String 1"
Boolean Text = ""
Tip Strip = ""
Description = "A string to be sent to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[UDP.Test.String1.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String1.Send"
Caption = "UDP.Test.String1.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the string to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String2]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String2"
Caption = "UDP: Test String 2"
Boolean Text = ""
Tip Strip = ""
Description = "A string to be sent to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String2.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String2.Send"
Caption = "UDP.Test.String2.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the string to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Cont.Measurements.CycleTime]
Ctr/Ind = "Ctr/Digital"
Label = "Cont.Measurements.CycleTime"
Caption = "Continius Measurements:\0ACycleTime"
Boolean Text = ""
Tip Strip = ""
Description = "The time between commands being sent to the instrument while it is in the continuous update mode."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[DAQmx.Device]
Ctr/Ind = "Ctr/DAQmxName"
Label = "DAQmx.Device"
Caption = "DAQmx: Device"
Boolean Text = ""
Tip Strip = ""
Description = "The instrument name, registered in the DAQmx domain."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[VI.WindowsTitle]
Ctr/Ind = "Ctr/String"
Label = "VI.WindowsTitle"
Caption = "Windows Title"
Boolean Text = ""
Tip Strip = ""
Description = "The title of the soft panel window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"