[UserLastSelection]
VI.WindowsTitle = "NI-USB6509"
UDP.IP.Address = "234.5.6.7"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
UDP.LocalPort.Write = "58434"
UDP.Responce.String.Monitor = "0"
UDP.Test.String2 = ""
UDP.Test.String1 = ""

[Description]
Description = "National Instruments USB 6509 DAQ"

[Set]
Functions = "Function,Argument1,Argument2,Argument3,Argument4,Calculate\0D\0A"
Function = ",Power Efficiency\0D\0A"
Argument1 = "Num. DATA\0D\0A"
Argument2 = "Num. DATA\0D\0A"
Argument3 = "Num. DATA\0D\0A"
Argument4 = "Num. DATA\0D\0A"
Calculate = "ON\0D\0A"

[Argument 3: Data Type]
Function.DataType = "T-RING"
Argument1.DataType = "T-RING"
Argument2.DataType = "T-RING"
Argument3.DataType = "T-RING"
Argument4.DataType = "T-RING"
Calculate.DataType = "T-RING"

[Get]
Functions = "Result\0D\0A"
Result.FormatString = "%0.3f"

[Power Efficiency]
Algorithm = "Pout/Pin * 100%"
Argument1.Capture = "Power In"
Argument1.FormatString = "%0.3f kW"
Argument2.Capture = "Power Out"
Argument2.FormatString = "%0.3f kW"
Result.FormatString = "%0.3f %"